# Environment Configuration
# ENV can be: development, doris, starproject
ENV=development

# Logger Configuration
LOG_LEVEL=INFO

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_CLIENT_ID=kafka-client
KAFKA_CONSUMER_GROUP_ID=order-consumers

