# Logger Configuration
LOG_LEVEL=DEBUG

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092  # NOT 9092 for external access
KAFKA_TOPIC=codehub
KAFKA_CLIENT_ID=codehub-kafka-client
KAFKA_CONSUMER_GROUP_ID=codehub-consumer-group
