# Environment Configuration
# ENV can be: development, doris, starproject
ENV=development

# Logger Configuration
LOG_LEVEL=INFO

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=employees
KAFKA_CLIENT_ID=kafka-client

# Producer Configuration
NUM_MESSAGES=1  # Number of messages to send

# Consumer Configuration
KAFKA_CONSUMER_GROUP_ID=employee-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest  # Options: earliest, latest
MAX_MESSAGES=  # Leave empty for unlimited, or set a number to limit consumption

